<!DOCTYPE HTML>
<html lang="utf-8">
<head>
	<meta charset="gb2312">
	<title></title>
	<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"> 
    <link href="lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="css/style-item.css" rel="stylesheet" media="all" />
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
	
	

</head>


<body>

	<style type="text/css">
		
		body{
			height:680px;
			background-color:#E0EEEE;
		}
		
		.container{
			position:absolute;
			major:0 auto;
			
			width:800px;
			height:600px;
			background:#E0EEEE;
		}
		.container-left{
			float:left;
			width:200px;
			height:300px;
			background:#E0EEEE;
		}
		.container-right{
			position:absolute;
			left:350px;
			width:300px;
			height:300px;
			background:#E0EEEE;
		}
		.btn{
			background:	#6CA6CD;
			line-height:32px;
			width:90px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			margin-left:-100px;
		}
		.back{
			background:#fff;
			line-height:30px;
			width:90px;
			border-radius:50px;
			border:1px solid;
			color:#999;
			font-size:8px;
			margin-left:50px;
		}
		.form-group{
			margin-bottom:30px;
			width:300px;
			
		}
		.group-item{
			float:right;
			width:150px;
		}
		.group-item-right{
			float:right;
			width:170px;
		}
		.form-info{
			position:absolute; 
			left:100px; 
			right:120px; 
			top:20px;
			padding-top:10px; 
			padding-bottom:0em;
			padding-left:60px;
			background:#E0EEEE;
			height:600px;
		}
		.select{
			width:135px;
			
		}
		.form-btn{
			width:500px;
			top:300px;
			left:200px;
			position:absolute;
		}
	
	</style>

	
	
	
		
        <div class="container" align="center">
		
            <form class="form-info" name="form-info" id="form-info">
				
				
				<div class="container-left" align="left">
				
				<div class="form-group">
						<label>员工编号：</label>
						<div class="group-item">
							<input type="text" value="" name="Employee_id" placeholder="员工编号"/>
						</div>
				</div>
				
				<div class="form-group">
						<label>员工姓名：</label>
						<div class="group-item">
							<input type="text" value="" name="Employee_name" placeholder="员工姓名"/>
						</div>
				</div>
					
				<div class="form-group">
						<label>身份证号：</label>
						<div class="group-item">
							<input type="text" value="" name="Employee_idNum" placeholder="身份证号"/>
						</div>
				</div>		
					
					<div class="form-group">
							<label>手机号：</label>
							<div class="group-item">
								<input type="text" value="" name="Employee_phone" placeholder="手机号"/>
							</div>
					</div>
					
					<div class="form-group">
							<label>邮箱：</label>
							<div class="group-item">
								<input type="text" value="" name="Employee_email" placeholder="邮箱"/>
							</div>
					</div>
					
					<div class="form-group">
							<label>性别：</label>
							<div class="group-item">
								<select name="Employee_sex" id="sex" class="select">
									<option value="1" selected="selected" class="select">男</option>
									<option value="2">女</option>
								</select>
							</div>
					</div>
				</div>
				
				
				
				<div class="container-right" align="right">
					
					<div class="form-group">
							<label>籍贯：</label>
							<div class="group-item-right">
								<select name="pro" id="pro" class="select">
									<option value="1" selected="selected" class="select">江西</option>
								</select>
						
								<select name="city" id="city" class="select" style="margin-top:2px;">
									<option value="1" selected="selected" class="select">南昌</option>
								</select>
							</div>
					</div>
					
					<div class="form-group">
							<label>民族：</label>
							<div class="group-item-right">
								<select name="Employee_nation" id="nation" class="select">
									<option value="2" selected="selected" class="select">汉</option>
								</select>
							</div>
					</div>
					
					<div class="form-group">
							<label style="width:120px;">政治面貌：</label>
							<div class="group-item-right">
								<select name="Employee_political" id="political" class="select">
									<option value="2" selected="selected" class="select">党员</option>
								</select>
							</div>
					</div>
					
					<div class="form-group">
							<label>学历：</label>
							<div class="group-item-right">
								<select name="Employee_edu" id="edu" class="select">
									<option value="1">专科</option>
									<option value="2" selected="selected">本科</option>
									<option value="3">研究生</option>
									<option value="4">硕士</option>
									<option value="5">博士</option>
								</select>
							</div>
					</div>
					
					<div class="form-group">
							<label>毕业院校：</label>
							<div class="group-item-right">
								<select name="pro" id="pro" class="select">
									<option value="1" selected="selected">江西</option>
								</select>
						
								<select name="Employee_school" id="school" class="select" style="margin-top:2px;">
									<option value="1" selected="selected">江西师范大学</option>
								</select>
							</div>
					</div>
					
					<div class="form-group">
							<label>专业：</label>
							<div class="group-item-right">
								<select name="Employee_major" id="major" class="select"> 
									<option value="1" selected="selected">软件工程</option>
                            </select>
							</div>
						</div>
				</div>
					
				<div class="form-btn">
						<input type="submit" name="submit" value="录入档案" class="btn">
						
						<input type="button" name="button" value="取消操作" class="back"/>
				</div>
				
			</form>
            
        </div>
    
</body>
</html>