<!DOCTYPE HTML>
<html lang="utf-8">
<head>
	<meta charset="gb2312">
	<title></title>
	<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"> 
    <link href="lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="css/style-item.css" rel="stylesheet" media="all" />
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
	<script src="lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> 
	<script src="lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
	
	<script type="text/javascript"> 
	
		function show(){
			var hideobj=document.getElementById("hidebg");
			hidebg.style.display="block"; 
			hidebg.style.height=document.body.clientHeight+"px";  
			document.getElementById("hidebox").style.display="block";
			document.getElementById("NoticeTypeTitle").style.display="block";
			document.getElementById("NoticeTypeInfo").style.display="block";
			document.getElementById("clickbutton").style.display="block";
			$(function(){
				$("#NoticeTypeForm").ligerForm();
			});
		}
		function hide(){
			document.getElementById("hidebox").style.display="none";
			document.getElementById("NoticeTypeTitle").style.display="none";
			document.getElementById("hidebg").style.display="none";
			document.getElementById("NoticeTypeInfo").style.display="none";
			document.getElementById("clickbutton").style.display="none";
		}
		  
		  $(function(){
		  
			
			var griddata = [ 
			{ NoticeType_name: '业务类',NoticeType_info:'关于业务的公告'},
			{ NoticeType_name: '人事类',NoticeType_info:'关于人事的公告'},
			{ NoticeType_name: '综合类',NoticeType_info:'关于综合的公告'},
			]; 
              g = manager=$("#NoticeType").ligerGrid({
                width:'100%', 
				height:'100%',
				rowHeight:30,
				headerRowHeight:30,
				checkbox:true,
				rownumbers: true,
			columns: [ 
				{ name: 'NoticeType_name', display: '分类名称', width: 180 ,
					editor: { type: 'text' }
				}, 
				{ name: 'NoticeType_info', display: '分类说明', width: 280 ,
					editor: { type: 'text' }
				} ,
				{ display: '操作', isSort: false, width: 120, render: function (rowdata, rowindex, value)
                {
                    var h = "";
                    if (!rowdata._editing)
                    { h += "<a href='javascript:beginEdit(" + rowindex + ")'>修改</a> ";
                        h += "<a href='javascript:beginEdit(" + rowindex + ")'>删除</a> ";
                    }
                    else
                    {
                        h += "<input type='button' value='提交'></input> ";
                        h += "<input type='button' value='取消'></input> "; 
                    }
                    return h;
                }
                }		
			], 
			data: { Rows: griddata },
			
              });
          });
</script> 

</head>
<body>
	<style type="text/css">
		html{
			background-color:#E0EEEE;
		}
		#Mail{
			margin:0 auto;
		}
		.block{
			height:20px;
		}
		.line{
			height:40px;
		}
		#hidebg { 
			background-color:#000;
			width:100%;  
			height:100%;
			filter:alpha(opacity=60);  
			opacity:0.6;  
			display:none; 
			z-Index:2;
		}
		.hidebox{
			position:absolution;
			left:50%;
			top:50%;
			margin-top:-155px;
			margin-left:-340px;
			width:680px;
			height:310px;
			background-color:#6495ED;
			filter:alpha(opacity=100);  
			opacity:1.0;  
			display:none; 
			z-Index:3;
		}
		.NoticeTypeTitle{	
			width:680px;
			height:55px;
			background-color:#6495ED;
			display:none;
			border-bottom:#CCCCCC 1px solid;
		}
		.NoticeTypeInfo{
			position:relative;
			width:650px;
			height:300px;
			background-color:#fff;
			display:none;
			z-Index:3;
			padding-left:15px;
			padding-right:15px;
			overflow: scroll; 
			margin-top: 1%;
		}
		.clickbutton{
			position:relative;
			bottom:-1px;
			background-color:#fff;
			width:680px;
		}
		.save{
			background:	#FF3030;
			line-height:30px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			position:relative;
			left:280px;
		}
		.back{
			background:#fff;
			line-height:30px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#999;
			font-size:8px;
			position:relative;
			left:300px;
		}
		h3{
			text-align:center;
			position:relative;
			top:30%;
		}
		
		.shuoming{
			vertical-align:top;
		}
		.NoticeTypeForm{
			border:1px #8F8F8F solid;
			height:270px;
			position:relative;
			top:3px;
		}
	</style>
	
	<div class="item-main">
		<table>
			<tr>
				<td style="width:5px"></td>
				<td><input type="button" value="刷新" class="l-button" style="width:50px;color:#57b255;"></input></td>
				<td style="width:5px"></td>
				<td><input type="button" value="添加" class="l-button" style="width:50px;color:#778899;" onclick="javascript:show()"></input></td>
				<td style="width:5px"></td>
				<td><input type="button" value="删除" class="l-button" style="width:50px;color:#B0B0B0;"></input></td>
			</tr>
		</table>
		<div class="container" align="center">

			<div id="NoticeType"></div> 
		</div>
	</div>
	
	<div id="hidebg">
		
	</div>
	
	 <div class="hidebox" id="hidebox">
    	<div id="NoticeTypeTitle" class="NoticeTypeTitle">
        	<h3>添加公告分类</h3>
        </div>
   		<div class="NoticeTypeInfo" id="NoticeTypeInfo">
       		<form class="NoticeTypeForm">
				<table>
					<tr>
						<td style="width:50px;">分类名称：</td>
						<td><input type="text"></input></td>
					</tr>
					<tr>
						<td class="shuoming">分类说明：</td>
						<td><textarea cols="80" rows="10"></textarea></td>
					</tr>
				</table>
			</form>
   		</div>
        <div class="clickbutton" id="clickbutton">
			<input type="button" value="保存" class="save" onClick="hide()">
			<input type="button" value="关闭" class="back" onClick="hide()">
		</div>
	</div>
	
</body>
</html>