<!DOCTYPE HTML>
<html lang="utf-8">
<head>
	<meta charset="gb2312">
	<title></title>
	<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"> 
    <link href="lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="css/style-item.css" rel="stylesheet" media="all" />
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
	<script src="lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
	
	<script type="text/javascript"> 
		  
		  $(function(){
			var griddata = [ 
			{ Apply_date: '2017-07-12 10:50', Start_date: '2017-07-13 18:30',End_date:'2017-07-13 22:30',Time:'4.0',Reason:'因项目赶工加班申请' }
			
			]; 
			$("form-info").ligerForm();
              $("#Overtime").ligerGrid({
                 width:'100%', 
				height:'100%',
				rowHeight:30,
				headerRowHeight:30,
				rownumbers: true,
			columns: [ 
				{ name: 'Apply_date', display: '申请时间', width: 180 }, 
				{ name: 'Start_date', display: '开始时间', width: 180 } ,
				{ name: 'End_date', display: '结束时间', width: 180 }, 
				{ name: 'Time', display: '加班时长（小时）', width: 180 }, 
				{ name: 'Reason', display: '外出原因', width: 200 }
				
			], 
			data: { Rows: griddata } ,
              });
          });
</script> 

</head>
<body>
	<style type="text/css">
		html{
			background-color:#E0EEEE;
		}
		#Mail{
			margin:0 auto;
		}
		.block{
			height:20px;
		}
		.line{
			height:40px;
		}
		.btn{
			background:	#FF3030;
			line-height:32px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
		}
		.back{
			background:#fff;
			line-height:30px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#999;
			font-size:8px;
		}
		#refresh{
			background:	#71C671;
			line-height:32px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			position:absolute;
			left:70px;
		}
		#add{
			background:	#FFA54F;
			line-height:32px;
			width:70px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			position:absolute;
			left:120px;
		}
		.labels{
			width:50px;
			display: inline-block;
		}
		.operate{
			margin:0 auto;
		}
		.select{
			position:absolute;
			left:55px;
		}
	</style>
	
	<div class="item-main">
		<table>
			<tr>
				<td style="width:5px"></td>
				<td><input type="button" value="刷新" class="l-button" style="width:50px;color:#57b255;"></input></td>
				<td style="width:5px"></td>
				<td><input type="button" value="加班登记" class="l-button" style="width:70px;color:#FFA54F;"></input></td>
			</tr>
		</table>
		<div class="container" align="center">

			<div id="Overtime"></div> 
		</div>
	</div>
	
</body>
</html>