<!DOCTYPE HTML>
<html lang="utf-8">
<head>
	<meta charset="gb2312">
	<title></title>
	<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"> 
    <link href="lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="css/style-item.css" rel="stylesheet" media="all" />
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
	</head>
<body>

	<style type="text/css">
		html{
			background-color:#E0EEEE;
		}
		body{
			height:300px;
			background-color:#E0EEEE;
		}
		
		.container{
			
			major:0 auto;
			
			width:800px;
			height:300px;
			background:#E0EEEE;
		}
		.btn{
			background:	#6CA6CD;
			line-height:32px;
			width:90px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			margin-left:-100px;
		}
		.back{
			background:#fff;
			line-height:30px;
			width:90px;
			border-radius:50px;
			border:1px solid;
			color:#999;
			font-size:8px;
			margin-left:50px;
		}
		.form-group{
			margin-bottom:30px;
			width:300px;
			position:relative;
			left:-70px;
		}
		.group-item{
			float:right;
			width:150px;
		}
		.form-info{
			position:absolute; 
			left:100px; 
			right:120px; 
			top:20px;
			padding-top:10px; 
			padding-bottom:0em;
			padding-left:60px;
			background:#E0EEEE;
			height:600px;
		}
		.select{
			width:135px;
		}
		.textarea{
			
		}
		.form-btn{
			margin:0 auto;
		}
		.block{
			height:50px;
		}
	</style>

	
	<div class="block"></div>
	<div class="container" align="center">
			
            <form class="form-info" name="form-info" id="form-info">
			
			<tr>
				<td style="width:65px">权限编号：</td>
				<td><input type="text" value="" name="Power_id" placeholder="权限编号" disabled="true"/></td>
			</tr>
			<tr>
				<td>权限名称：</td>
				<td><input type="text" value="" name="Power_id" placeholder="权限名称" /></td>
			</tr>
			<tr>
				<td>权限说明：</td>
				<td><input type="text" value="" name="Power_info" placeholder="权限信息"/></td>
			</tr>
		</table>
				
				<div class="block"></div>
				
				<div class="form-btn">
						<input type="submit" name="submit" value="添加权限" class="btn">
						
						<input type="button" name="button" value="取消操作" class="back"/>
				</div>
				
			</form>
            
        </div>
</body>
</html>