<!DOCTYPE HTML>
<html lang="utf-8">
<head>
	<meta charset="gb2312">
	<title></title>
	<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"> 
    <link href="lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="css/style-item.css" rel="stylesheet" media="all" />
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
	<script src="lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> 
	<script src="lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
	
	<script type="text/javascript"> 
	
		function show(){
			var hideobj=document.getElementById("hidebg");
			hidebg.style.display="block"; 
			hidebg.style.height=document.body.clientHeight+"px";  
			document.getElementById("hidebox").style.display="block";
			document.getElementById("CategoryTitle").style.display="block";
			document.getElementById("CategoryInfo").style.display="block";
			document.getElementById("clickbutton").style.display="block";
		}
		function hide(){
			document.getElementById("hidebox").style.display="none";
			document.getElementById("CategoryTitle").style.display="none";
			document.getElementById("hidebg").style.display="none";
			document.getElementById("CategoryInfo").style.display="none";
			document.getElementById("clickbutton").style.display="none";
		}
		  
		  $(function(){
		  
			$("#CategoryForm").ligerForm();
			var griddata = [ 
			{ Category_name: '人事', Category_content: '发起人事管理流程'},
			]; 
			$("form-info").ligerForm();
              g = manager=$("#Category").ligerGrid({
                width:'100%', 
				height:'100%',
				rowHeight:30,
				headerRowHeight:30,
				rownumbers: true,
				checkbox:true,
			columns: [ 
				{ name: 'Category_name', display: '分类名称', width: 180 ,
					editor: { type: 'text' }
				}, 
				{ name: 'Category_content', display: '说明', width: 180 ,
					editor: { type: 'text' }
				} ,
				{ display: '操作', isSort: false, width: 120, render: function (rowdata, rowindex, value)
                {
                    var h = "";
                    if (!rowdata._editing)
                    {
                        h += "<input type='button' value='修改' style='background:#FF3030;line-height:20px;width:50px;border-radius:50px;border:1px solid;color:#fff;font-size:8px;'></input> ";
                        h += "<input type='button' value='删除' style='background:#B0B0B0;line-height:20px;width:50px;border-radius:50px;border:1px solid;color:#fff;font-size:8px;'></input> ";
                    }
                    else
                    {
                        h += "<input type='button' value='提交'></input> ";
                        h += "<input type='button' value='取消'></input> "; 
                    }
                    return h;
                }
                }		
			], 
			data: { Rows: griddata },
			toolbar:{ items:[
				{ text: '<div><input type="button" value="刷新" style="background:#71C671;line-height:20px;width:50px;border-radius:50px;border:1px solid;color:#fff;font-size:8px;"></input><input type="button" value="添加" style="background:#778899;line-height:20px;width:50px;border-radius:50px;border:1px solid;color:#fff;font-size:8px;" onclick="javascript:show()"></input><input type="button" value="删除" style="background:#B0B0B0;line-height:20px;width:50px;border-radius:50px;border:1px solid;color:#fff;font-size:8px;"></input>分类名称：<input type="text"></input><input type="button" value="查询" style="background:#FF3030;line-height:20px;width:50px;border-radius:50px;border:1px solid;color:#fff;font-size:8px;"></input></div>'}		
			]}
              });
          });
</script> 

</head>
<body>
	<style type="text/css">
		html{
			background-color:#E0EEEE;
		}
		#Mail{
			margin:0 auto;
		}
		.block{
			height:20px;
		}
		.line{
			height:40px;
		}
		#hidebg { 
			background-color:#000;
			width:100%;  
			height:100%;
			filter:alpha(opacity=60);  
			opacity:0.6;  
			display:none; 
			z-Index:2;
		}
		.hidebox{
			position:relative;
			top:100px;
			left:170px;
			width:680px;
			height:310px;
			background-color:#6495ED;
			display:none;
			z-Index:3;
		}
		.CategoryTitle{	
			position:relative;
			width:680px;
			height:60px;
			background-color:#6495ED;
			display:none;
			border-bottom:#CCCCCC 1px solid;
		}
		.CategoryInfo{
			position:relative;
			width:650px;
			height:300px;
			background-color:#fff;
			display:none;
			z-Index:3;
			padding-left:15px;
			padding-right:15px;
			overflow: scroll; 
			margin-top: 1%;
		}
		.clickbutton{
			position:relative;
			bottom:-1px;
			background-color:#fff;
			width:680px;
		}
		.save{
			background:	#FF3030;
			line-height:30px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			position:relative;
			left:280px;
		}
		.back{
			background:#fff;
			line-height:30px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#999;
			font-size:8px;
			position:relative;
			left:300px;
		}
		h3{
			text-align:center;
			position:relative;
			top:30%;
		}
		td{
			width:80px;
			padding:10px;
		}
		.shuoming{
			vertical-align:top;
		}
		.CategoryForm{
			border:1px #8F8F8F solid;
			height:250px;
			position:relative;
			top:3px;
		}
	</style>
	
	<div class="item-main">
		<div class="container" align="center">
			<div class="block"></div>
			<div id="Category"></div> 
		</div>
	</div>
	
	<div id="hidebg">
		<div class="hidebox" id="hidebox">
    	<div id="CategoryTitle" class="CategoryTitle">
        	<h3>添加流程分类</h3>
        </div>
   		<div class="CategoryInfo" id="CategoryInfo">
       		<form class="CategoryForm">
				<table>
					<tr>
						<td style="width:50px;">分类名称：</td>
						<td><input type="text"></input></td>
					</tr>
					<tr>
						<td class="shuoming">说明：</td>
						<td><textarea cols="80" rows="10"></textarea></td>
					</tr>
				</table>
			</form>
   		</div>
        <div class="clickbutton" id="clickbutton">
			<input type="button" value="保存" class="save" onClick="hide()">
			<input type="button" value="关闭" class="back" onClick="hide()">
		</div>
		</div>
	</div>
	
	 
	
</body>
</html>