<!DOCTYPE HTML>
<html lang="utf-8">
<head>
	<meta charset="gb2312">
	<title></title>
	<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css"> 
    <link href="lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css"> 
	<link href="css/style-item.css" rel="stylesheet" media="all" />
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
	<script src="lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> 
	<script src="lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script> 
    <script src="lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
	 
	<script type="text/javascript">
		$(function(){
			$("#form-info").ligerForm({
				inputWidth:320
			});
		})
	</script> 
</head>
<body>
	<style type="text/css">
		html{
			background-color:#E0EEEE;
		}
		.line{
			height:40px;
		}
		#send{
			background:	#6495ED;
			line-height:32px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			position:absolute;
			left:120px;
		}
		#save{
			background:	#6495ED;
			line-height:32px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			position:absolute;
			left:170px;
		}
		#reload{
			background:	#FFA54F;
			line-height:32px;
			width:50px;
			border-radius:50px;
			border:1px solid;
			color:#fff;
			font-size:8px;
			position:absolute;
			left:220px;
		}
		#main {
                width: 100%;
                margin: 0 auto;
            }
		td{
			padding:5px;
		}
		.content{
			vertical-align:top;
		}
	</style>
	<div class="item-main">
		<div class="container" align="center">
			
			<div class="line"></div>
			<div class="select">
				<form class="form-info" name="form-info" id="form-info">
					<p style="text-align: center;">
						<strong style="text-align: -webkit-center; white-space: normal;"><span style="font-size: 24px;">流程信息</span></strong>
					</p>
					<div class="line"></div>
					<table align="center">
						<tr>
							<td>流程编号:</td>
							<td><div class="1-text"><input type="text" name="Recipients_id" value="" class="input"/></div></td>
							<td>自定义流程标题:</td>
							<td><input type="text" name="Mail_title" value="" class="input"/></td>
						</tr>
						<tr>
							<td class="content">重要等级:</td>
							<td class="content">
								<select>
									<option>普通</option>
									<option>重要</option>
								</select>
							</td>
							<td class="content">申请理由：</td>
							<td>
								<textarea cols="50" rows="10"></textarea>
							</td>
						</tr>
					</table>
					<div class="line"></div>
					<table align="center">
		<tr>
			<td style="border:none"><input type="submit" value="提交" class="l-button" style="width:70px;color:red;font-size:10px"></input></td>
			<td style="width:20px;border:none"></td>
			<td style="border:none"><input type="button" value="取消" class="l-button" style="width:70px;color:#BOBOBO;font-size:10px"></input></td>
		</tr>
	</table>	
				</form>
        </div>
		
		<script>
	</script>
	
</body>
</html>